
_dce_possible_flags()
{
    POSSIBLE_FLAG=( $(compgen -W "-M
    -m
    -C
    -c
    -v
    -p
    -H
    -u
    -n
    -b
    -s
    -D
    -q
    -h
    -V
    -f
    -d
    -N
    -h
    -i
    --help
    --delete
    --delete-only
    --cattle-version
    --python-agent-version
    --name
    --ngrok
    --ngrok-url
    --digitalocean" -- ${1}) )
    echo "${POSSIBLE_FLAG[@]}"
}

_dce_flag_arg(){
    case ${1} in
        *)
            return 1
            ;;
    esac
}

_dce()
{
    local cur=${COMP_WORDS[COMP_CWORD]}
    local prev=${COMP_WORDS[((COMP_CWORD - 1))]}
    local WAS_FLAG=( $(_dce_possible_flags ${prev}) )
    WAS_FLAG="$(echo ${#WAS_FLAG[@]})"
    cat << EOF >> /tmp/dce-completion.log

    cur : ${cur}
    prev : ${prev}
    Was Flag: ${WAS_FLAG}
    COMP_LINE= ${COMP_LINE}
    COMPREPLY= ${COMPREPLY[@]}
EOF
    if [ "${WAS_FLAG}" == "1" ]
    then
        _dce_flag_arg ${prev} ${cur}
    else
        COMPREPLY=( $(_dce_possible_flags ${cur}) )
    fi
}
complete -F _dce dce
